Malmo/humanAction/MainWindow.xaml

<Window x:Class="Microsoft.Research.Malmo.HumanAction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Malmo Human Action" Height="480" Width="800" Loaded="WindowLoaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem x:Name="openMI" Header="_Open" Click="openMI_Click" />
                <Separator />
                <MenuItem x:Name="exitMI" Header="_Exit" Click="exitMI_Click" />
            </MenuItem>
            <MenuItem x:Name="configureMenu" Header="_Configure">
                <MenuItem x:Name="preferencesMI" Header="_Preferences..." Click="preferencesMI_Click" />
                <MenuItem x:Name="curriculumMI" Header="_Curriculum..." Click="curriculumMI_Click" />
            </MenuItem>
            <MenuItem x:Name="windowMenu" Header="_Window">
                <MenuItem x:Name="highScoreMI" Header="_High Scores" Click="highScoreMI_Click" />
                <MenuItem x:Name="recordMI" Header="_Record Display" Click="recordMI_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button x:Name="startB" Grid.Row="0" Content="Start" Margin="5" HorizontalAlignment="Center" Width="125" FontSize="24" Click="startB_Click" />
            <Image x:Name="VideoImage" Grid.Row="1" KeyDown="VideoImage_KeyDown" KeyUp="VideoImage_KeyUp" Focusable="True" Stretch="Uniform" />
            <TextBlock x:Name="scoreTB" Grid.Row="2" Text="SCORE 00000" FontFamily="Consolas" FontSize="48" HorizontalAlignment="Center" />            
        </Grid>
    </DockPanel>
</Window>
