Malmo/humanAction/NameDialog.xaml

<Window x:Class="Microsoft.Research.Malmo.HumanAction.NameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Research.Malmo.HumanAction"
        mc:Ignorable="d"
        Title="Enter Your Name" Height="100" Width="300" FontFamily="Consolas" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="box0C" Grid.Column="0" Background="White" />
        <Viewbox Grid.Column="0">            
            <TextBlock x:Name="letter0TB" Text="A" />
        </Viewbox>

        <Canvas x:Name="box1C" Grid.Column="1" Background="White" />
        <Viewbox Grid.Column="1">
            <TextBlock x:Name="letter1TB" Text="A" />
        </Viewbox>

        <Canvas x:Name="box2C" Grid.Column="2" Background="White" />
        <Viewbox Grid.Column="2">
            <TextBlock x:Name="letter2TB" Text="A" />
        </Viewbox>

        <Canvas x:Name="box3C" Grid.Column="3" Background="White" />
        <Viewbox Grid.Column="3">
            <TextBlock x:Name="letter3TB" Text="A" />
        </Viewbox>
    </Grid>
</Window>
