Malmo/humanAction/PreferencesDialog.xaml

<Window x:Class="Microsoft.Research.Malmo.HumanAction.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Research.Malmo.HumanAction"
        mc:Ignorable="d"
        Title="Preferences" Height="300" Width="320">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Output">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Output Folder" Grid.Row="0" Grid.Column="0" Margin="0,0,5,10" HorizontalAlignment="Right" />
                        <TextBox x:Name="outputDirTB" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" />
                    </Grid>

                    <CheckBox x:Name="recordObservationsCB" Content="Record Observations" Margin="0,0,5,10" IsChecked="True" />
                    <CheckBox x:Name="recordRewardsCB" Content="Record Rewards" Margin="0,0,5,10" IsChecked="True"/>
                    <CheckBox x:Name="recordCommandsCB" Content="Record Commands" Margin="0,0,5,10" IsChecked="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Client">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Client IP Address" Grid.Row="1" Grid.Column="0" Margin="0,0,5,10"  HorizontalAlignment="Right" />
                    <TextBox x:Name="clientIPTB" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />

                    <Label Content="Client Port" Grid.Row="2" Grid.Column="0" Margin="0,0,5,10"  HorizontalAlignment="Right"/>
                    <TextBox x:Name="clientPortTB" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <StackPanel Margin="5">
                    <GroupBox Header="Actions" Padding="5">
                        <WrapPanel>
                            <CheckBox x:Name="moveCB" Content="Move" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="strafeCB" Content="Strafe" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="pitchCB" Content="Pitch" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="turnCB" Content="Turn" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="jumpCB" Content="Jump" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="crouchCB" Content="Crouch" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="attackCB" Content="Attack" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="useCB" Content="Use" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="northCB" Content="North" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="southCB" Content="South" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="eastCB" Content="East" Margin="5" IsChecked="true" />
                            <CheckBox x:Name="westCB" Content="West" Margin="5" IsChecked="true" />
                        </WrapPanel>
                    </GroupBox>
                    <CheckBox x:Name="stickyKeysCB" Content="Sticky Keys" Margin="0,10,5,10" IsChecked="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Video">
                <StackPanel Margin="5">
                    <CheckBox x:Name="recordMP4CB" Content="Record MP4" Margin="0,10,5,0" IsChecked="True" Checked="recordMP4CB_Checked"  />
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,10">
                        <Label Content="Resolution" />
                        <ComboBox x:Name="resolutionCB" SelectedIndex="5" >
                            <ComboBoxItem Content="60 x 60"/>
                            <ComboBoxItem Content="80 x 80"/>
                            <ComboBoxItem Content="120 x 120"/>
                            <ComboBoxItem Content="160 x 120"/>
                            <ComboBoxItem Content="240 x 240"/>
                            <ComboBoxItem Content="320 x 240"/>
                            <ComboBoxItem Content="480 x 480"/>
                            <ComboBoxItem Content="640 x 480"/>
                            <ComboBoxItem Content="600 x 600"/>
                            <ComboBoxItem Content="800 x 600"/>
                            <ComboBoxItem Content="768 x 768"/>
                            <ComboBoxItem Content="1024 x 768"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock x:Name="mp4FPSTB" Text="20 fps" HorizontalAlignment="Center" />
                        <Slider x:Name="mp4FPSSlider" Minimum="1" Maximum="60" SmallChange="1" TickFrequency="1" LargeChange="5" Value="20" ValueChanged="mp4FPSSlider_ValueChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="bitrateTB" Text="400 Kbps" HorizontalAlignment="Center" />
                        <Slider x:Name="bitrateSlider" Value="400" Minimum="100" Maximum="2000" SmallChange="10" TickFrequency="100" LargeChange="100" ValueChanged="bitrateSlider_ValueChanged"/>
                    </StackPanel>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Other">
                <StackPanel>
                    <Button x:Name="clearScoresB" Content="Clear High Scores" Width="125" Margin="5" Click="clearScoresB_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="okB"  Width="75" Content="OK" Margin="5" Click="okB_Click" />
            <Button x:Name="cancelB" Width="75" Content="Cancel" Margin="5" Click="cancelB_Click" />
        </StackPanel>
    </Grid>
</Window>
