Malmo/humanAction/RecordWindow.xaml

<Window x:Class="Microsoft.Research.Malmo.HumanAction.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Record State" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="frameI" Width="80" Height="60" />
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="File" HorizontalAlignment="Right" />
                <TextBlock x:Name="recordTB" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" FontFamily="Consolas" />

                <Label Grid.Row="1" Grid.Column="0" Content="Mission" HorizontalAlignment="Right" />
                <TextBlock x:Name="missionTB" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" FontFamily="Consolas" />

                <Label Grid.Row="2" Grid.Column="0" Content="Elapsed" HorizontalAlignment="Right" />
                <TextBlock x:Name="elapsedTB" Grid.Row="2" Grid.Column="1" Text="00:00:00.000" VerticalAlignment="Center" FontFamily="Consolas" />
            </Grid>
        </GroupBox>
        <ScrollViewer x:Name="consoleSV"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <TextBlock x:Name="consoleTB" Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontFamily="Consolas" />
        </ScrollViewer>        
    </Grid>
</Window>
